# Dotnet8BlazorWebApp

./: .gitignore  AssemblyMetadata.cs  BlazorWebApp.csproj  Program.cs  README.md  SharedResource.cs  appsettings.Development.json  appsettings.json  http-client.env.json
Components/: App.razor  _Imports.razor
Components/Layout/: Footer.razor  Header.razor  MainLayout.razor
Components/Pages/: About.razor  Contact.razor  Home.razor  Post.razor
Data/: BlazorBlogXDbContext.cs
Entities/: Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
EntityTypeConfiguration/: CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Extensions/: ExceptionHandler.cs  ModelBuilderExtension.cs
Features/: _Imports.razor
Features/Categories/CreateCategory/: Create.http  CreateCategory.cs
Features/Posts/CreatePost/: Create.http  CreatePost.cs  DetailPartial.razor  View.razor
Features/Users/: Create.http  CreateUser.cs
Logs/: log.txt
Migrations/: 20231026091258_Initial.Designer.cs  20231026091258_Initial.cs  BlazorBlogXDbContextModelSnapshot.cs
Pipeline/: ValidatorPipeline.cs
Properties/: launchSettings.json
Resources/: SharedResource.Designer.cs  SharedResource.resx  SharedResource.vi-VN.Designer.cs  SharedResource.vi-VN.resx
Shared/: ConstantStrings.cs  Entity.cs  FluentValidator.cs  IVersion.cs  ValueObject.cs
Shared/Enums/: SupportedCulture.cs
wwwroot/assets/css/: app.css  styles.min.css
